body {
  font-family: Arial,'Times New Roman', Times, serif 
}
.name {
  text-align: center;
  font-weight: bold ;
}
#total {
  background-image: url(../images/brand.jpg) ;
}
.masthead .masthead-heading{
  font-size: 35px;
  font-weight: bold ;
}
.first {
  color: black;
  background-color: blanchedalmond;
  padding: 15px 10px;
}
.one {
  margin: 10px;
}
.collage {
  padding-top: 20vh;
  align-items: center;
  justify-content: center;
  text-align: center; 
  font-family: Arial, Helvetica, sans-serif;
}
.card-title {
  white-space: pre;
}
.text {
  padding-top: 20px;
  text-align: justify;
}
.sp-01 {
  display: flex; 
 }
.sp-02 {
 display: flex;
 flex-direction: column;
 margin-left: 20px;
}
#mainNav {
  margin: 0px 50px; 
}
section {
  align-items: center;
  margin: 40px;
}
.red {
  color: red;
  font-size: 20px;
}
.logotyp {
  height: 30%;
  width: 20%;
}
.picture-02 {
  margin-top: 40px;
}
footer {
  background-color: lightgray;
  display: flex;
  justify-content: space-between;
  }
  .ft-left {
  margin: 30px 70px;
  }
  .ft-right {
  display: flex;
  margin: 30px 40px; 
  }
  .ft-right div {
  margin: 0px 15px;
  }
  .right {
  display: flex;
  }
  .right div {
    margin-left: 25px;
    color: rgb(187, 58, 180);
    font-weight: bold;
    }

@media (max-width: 991px) {
li {
padding-left: 20px;
}
.bg-primary {
background-color: #214931 
}
}
@media (max-width: 1000px) {
  .sp-01 {
    display: flex; 
    flex-direction: column;
   }
  .sp-02 {
   display: flex;
  }
  }